# test

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/faceit/testopenplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faceit/testopenplatform/: Application.java
app/src/main/java/com/faceit/testopenplatform/di/: HasComponent.java
app/src/main/java/com/faceit/testopenplatform/di/components/: ActivityComponent.java  ApplicationComponent.java  ItemComponent.java
app/src/main/java/com/faceit/testopenplatform/di/modules/: ActivityModule.java  ApplicationModule.java  ItemModule.java  NetModule.java
app/src/main/java/com/faceit/testopenplatform/di/scopes/: PerActivity.java
app/src/main/java/com/faceit/testopenplatform/exception/: ArrayIsEmptyException.java  DefaultErrorBundle.java  ErrorBundle.java  ErrorMessageFactory.java  NetworkConnectionException.java
app/src/main/java/com/faceit/testopenplatform/executor/: JobExecutor.java  PostExecutionThread.java  UIThread.java
app/src/main/java/com/faceit/testopenplatform/interactor/: DefaultObserver.java  GetCommentsRequest.java  UseCase.java
app/src/main/java/com/faceit/testopenplatform/model/: Comments.java
app/src/main/java/com/faceit/testopenplatform/net/: RetrofitRequestService.java
app/src/main/java/com/faceit/testopenplatform/presenter/: HomePresenter.java  Presenter.java
app/src/main/java/com/faceit/testopenplatform/repository/: CloudItemDataStore.java  ItemDataRepository.java  ItemDataStore.java  ItemRepository.java
app/src/main/java/com/faceit/testopenplatform/utils/: Const.java  EndlessRecyclerViewListener.java
app/src/main/java/com/faceit/testopenplatform/view/: ItemListView.java  LoadDataView.java  MainActivity.java
app/src/main/java/com/faceit/testopenplatform/view/adapter/: CommentsAdapter.java
app/src/main/java/com/faceit/testopenplatform/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/faceit/testopenplatform/view/fragment/: CommentsDetailFragment.java  CommentsListFragment.java  SplashFragment.java
app/src/main/res/drawable/: bt_background.xml  bt_disable_background.xml  bt_enable_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_detail.xml  fragment_list.xml  fragment_splash.xml  row_comments.xml  toolbar_content.xml  view_progress.xml  view_retry.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/faceit/testopenplatform/: ExampleUnitTest.java
buildsystem/: android_release.jks  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
