allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "28.0.0rc1"
    androidMinSdkVersion = 18
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    //Libraries
    multiDexSupport = '1.0.2'
    daggerVersion = '2.8'
    butterKnifeVersion = '8.8.1'
    recyclerViewVersion = '27.1.1'
    appCompatViewVersion = '27.1.1'
    supportViewVersion = '27.1.1'
    constraintVersion = '1.1.0'
    rxJavaVersion = '2.1.8'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.3'
    okHttpVersion = '3.6.0'
    retrofitVersion = '2.3.0'
    androidAnnotationsVersion = '21.0.3'
    picasso = '2.71828'
    arrow='1.0.0'

    //Testing
    robolectricVersion = '3.1.1'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '3.0.1'
    testingSupportLibVersion = '0.1'

    //Development
    leakCanaryVersion = '1.5.4'

    presentationDependencies = [
            multiDex              : "com.android.support:multidex:${multiDexSupport}",
            daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger                : "com.google.dagger:dagger:${daggerVersion}",
            okHttp                : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            okHttpInterceptor     : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            gson                  : "com.google.code.gson:gson:${gsonVersion}",
            rxJava                : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            retrofit              : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverterGson : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapter       : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            androidAnnotations    : "com.android.support:support-annotations:${androidAnnotationsVersion}",
            butterKnife           : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeAnnotation : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            recyclerView          : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            cardView              : "com.android.support:cardview-v7:${supportViewVersion}",
            appcompat             : "com.android.support:appcompat-v7:${appCompatViewVersion}",
            picassoLib            : "com.squareup.picasso:picasso:${picasso}",
            constraint            : "com.android.support.constraint:constraint-layout:${constraintVersion}",
            design                : "com.android.support:design:${supportViewVersion}",
            arrowLib              : "com.fernandocejas:arrow:${arrow}"
    ]

    presentationTestDependencies = [
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}
